Server/Config/ServerConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 (http://www.altova.com) by mazuki (darksiderg) -->
<xs:schema xmlns="http://www.TheBraves.com/ServerConfig" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.TheBraves.com/ServerConfig" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Servers">
		<xs:annotation>
			<xs:documentation>Server configuration root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DBInstances" type="DBInstance" maxOccurs="unbounded"/>
				<xs:element name="MonitoringServer" type="GenericServer"/>
				<xs:element name="AccountDB" type="DBCluster"/>
				<xs:element name="LoginSessionDB" type="DBCluster"/>
				<xs:element name="RankingDB" type="DBCluster"/>
				<xs:element name="EntityServer" type="GenericServer" maxOccurs="unbounded"/>
				<xs:element name="LoginServer" type="PublicServer" maxOccurs="unbounded"/>
				<xs:element name="SharedModule" type="SharedModuleServer" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Game server entity</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="GameCluster" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="GameDB" type="DBCluster"/>
              <xs:element name="GameTransactionLogDB" type="DBCluster"/>
              <xs:element name="Game" type="PublicServer" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>Game server entity</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="GameInstance" type="GenericServer" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>Game server entity</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="GameMatchingQueue" type="GenericServer" minOccurs="0" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>Game server entity</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="GameMatching" type="GenericServer" minOccurs="0" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>Game server entity</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="Name" type="xs:string" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="GenericServer">
		<xs:annotation>
			<xs:documentation>Server generic configuration</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="NetPrivate">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="NetSocket"/>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="UID" type="xs:unsignedInt" use="required">
			<xs:annotation>
				<xs:documentation>Server UID</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Name" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Server Instance Name</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="PrivateEntityControlCount" type="xs:unsignedInt" use="required">
			<xs:annotation>
				<xs:documentation>PrivateEntityControlCountl Thread count</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="EntityControlCount" type="xs:unsignedInt" use="required">
			<xs:annotation>
				<xs:documentation>EntityControl Thread count</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="NetIOCount" type="xs:unsignedInt" use="required">
			<xs:annotation>
				<xs:documentation>Thread count for network module</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="PublicServer">
		<xs:complexContent>
			<xs:extension base="GenericServer">
				<xs:sequence>
					<xs:element name="NetPublic" type="NetSocket"/>
				</xs:sequence>
				<xs:attribute name="MaxPublicConnection" type="xs:integer" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="NetSocket">
		<xs:annotation>
			<xs:documentation>Network socket info</xs:documentation>
		</xs:annotation>
		<xs:attribute name="IP" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>IP address</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Port" type="xs:unsignedInt" use="required">
			<xs:annotation>
				<xs:documentation>Port</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="DBInstance">
		<xs:attribute name="InstanceName" type="xs:string" use="required"/>
		<xs:attribute name="ConnectionString" type="xs:string" use="required"/>
		<xs:attribute name="UserID" type="xs:string" use="required"/>
		<xs:attribute name="Password" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="DBClusterInstance">
		<xs:attribute name="PartitioningID" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:integer">
					<xs:minInclusive value="0"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="DBInstanceName" type="xs:string" use="required"/>
		<xs:attribute name="DBName" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="DBCluster">
		<xs:sequence>
			<xs:element name="DBMember" type="DBClusterInstance" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="ClusterType" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="Normal"/>
					<xs:enumeration value="Sharding"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="PartitioningCount" type="xs:integer" use="required"/>
	</xs:complexType>
	<xs:complexType name="DBServer">
		<xs:annotation>
			<xs:documentation>DB Server information</xs:documentation>
		</xs:annotation>
		<xs:attribute name="ConnectionString" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>DB connection string</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="UserID" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>DB Connection ID</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Password" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>DB connection password</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="DBName" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>DB Name to connect</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="WorkerCount" type="xs:unsignedInt" use="required">
			<xs:annotation>
				<xs:documentation>Number of Query Worker</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="SharedModuleServer">
		<xs:annotation>
			<xs:documentation>Shared Module server configuration</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="GenericServer">
				<xs:sequence>
					<xs:element name="Module" minOccurs="0" maxOccurs="unbounded">
						<xs:complexType>
							<xs:attribute name="ModuleID" use="required">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="GamePartyManager"/>
                    <xs:pattern value="Monitoring"/>
										<xs:pattern value="Matching_Game_4"/>
										<xs:pattern value="Matching_Game_8"/>
										<xs:pattern value="Matching_Game_10"/>
										<xs:pattern value="Matching_Game_12"/>
										<xs:pattern value="MatchingQueue_Game_4x1"/>
										<xs:pattern value="MatchingQueue_Game_4x2"/>
										<xs:pattern value="MatchingQueue_Game_4x3"/>
										<xs:pattern value="MatchingQueue_Game_8x1"/>
										<xs:pattern value="MatchingQueue_Game_8x2"/>
										<xs:pattern value="MatchingQueue_Game_8x3"/>
										<xs:pattern value="MatchingQueue_Game_8x4"/>
										<xs:pattern value="MatchingQueue_Game_8x5"/>
										<xs:pattern value="MatchingQueue_Game_8x6"/>
										<xs:pattern value="MatchingQueue_Game_8x7"/>
										<xs:pattern value="MatchingQueue_Game_10x1"/>
										<xs:pattern value="MatchingQueue_Game_10x2"/>
										<xs:pattern value="MatchingQueue_Game_10x3"/>
										<xs:pattern value="MatchingQueue_Game_10x4"/>
										<xs:pattern value="MatchingQueue_Game_10x5"/>
										<xs:pattern value="MatchingQueue_Game_10x6"/>
										<xs:pattern value="MatchingQueue_Game_10x7"/>
										<xs:pattern value="MatchingQueue_Game_10x8"/>
										<xs:pattern value="MatchingQueue_Game_10x9"/>
										<xs:pattern value="MatchingQueue_Game_12x1"/>
										<xs:pattern value="MatchingQueue_Game_12x2"/>
										<xs:pattern value="MatchingQueue_Game_12x3"/>
										<xs:pattern value="MatchingQueue_Game_12x4"/>
										<xs:pattern value="MatchingQueue_Game_12x5"/>
										<xs:pattern value="MatchingQueue_Game_12x6"/>
										<xs:pattern value="MatchingQueue_Game_12x7"/>
										<xs:pattern value="MatchingQueue_Game_12x8"/>
										<xs:pattern value="MatchingQueue_Game_12x9"/>
										<xs:pattern value="MatchingQueue_Game_12x10"/>
										<xs:pattern value="MatchingQueue_Game_12x11"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:attribute>
              <xs:attribute name="Parameters" type="xs:string" use="optional"/>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
