Tools/TableBuilder/xsd/organicTable.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 (http://www.altova.com) by mazuki (darksiderg) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="OrganicTbl">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="OrganicItem" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="OrganicItemID" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:int">
									<xs:minInclusive value="1"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="ItemInfo" type="xs:string" use="required"/>
						<xs:attribute name="RequiredGem" type="xs:int" use="required"/>
						<xs:attribute name="RequiredGameMoney" type="xs:int" use="required"/>
						<xs:attribute name="ItemEffect" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="ResetRankNormal"/>
									<xs:enumeration value="NickName"/>
									<xs:enumeration value="ReStart"/>
									<xs:enumeration value="Revival"/>
									<xs:enumeration value="Check"/>
									<xs:enumeration value="RoleChoice"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
