Tools/TableBuilder/xsd/soundTable.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 (http://www.altova.com) by mazuki (darksiderg) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="SoundTbl">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SoundItem" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="Event" type="xs:string" use="required"/>
						<xs:attribute name="Filename" type="xs:string" use="required"/>
						<xs:attribute name="BGM" type="xs:boolean" use="required"/>
						<xs:attribute name="Loop" type="xs:boolean" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
