Server/Conspiracy/table/clientSetting.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 (http://www.altova.com) by mazuki (darksiderg) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ClienSetting">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="GamePlay">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="FreeDebate">
								<xs:complexType>
									<xs:attribute name="ShowRole" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:float"/>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="Phase" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:float"/>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="Description1" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:float"/>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="Description2" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:float"/>
										</xs:simpleType>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
							<xs:element name="NightVote">
								<xs:complexType>
									<xs:attribute name="Phase" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:float"/>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="Description" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:float"/>
										</xs:simpleType>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
							<xs:element name="VoteForSuspects">
								<xs:complexType>
									<xs:attribute name="Phase" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:float"/>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="Description" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:float"/>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="Result" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:float"/>
										</xs:simpleType>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
							<xs:element name="VoteForHanging">
								<xs:complexType>
									<xs:attribute name="Phase1" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:float"/>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="Description1" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:float"/>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="Phase2" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:float"/>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="Description2" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:float"/>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="Description3" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:float"/>
										</xs:simpleType>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
							<xs:element name="DefenceOfSuspects">
								<xs:complexType>
									<xs:attribute name="Phase" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:float"/>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="Description" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:float"/>
										</xs:simpleType>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
							<xs:element name="End">
								<xs:complexType>
									<xs:attribute name="Phase" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:float"/>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="Description1" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:float"/>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="Description2" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:float"/>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="Description3" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:float"/>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="Result1" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:float"/>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="Result2" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:float"/>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="Result3" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:float"/>
										</xs:simpleType>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Time">
					<xs:complexType>
						<xs:attribute name="ShowVote" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:float"/>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="HideVote" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:float"/>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="KillAnimation" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:float"/>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
